src/views/html docs/Bol.html
<div class="row column text-center">
<h2>Bollywood</h2>
<hr>
</div>


<div class="row">

        <div class="small-6 medium-6 large-6 columns">
        <div class="text-center">

        <h4>Top Rated</h4>

        <!--movie item-->

			<img class="thumbnail large-5" src="http://placehold.it/300x400">
			<h5>Title</h5> Rating
			<p>Plot</p>
			<a href="#" class="button small hollow ">View movie</a>

		<!--movie item-->
        

		</div>
		</div>

        <div class="small-6 medium-6 large-6 columns">
        <div class="text-center">

        <h4>Highest Grossing</h4>

        <!--movie item-->

			<img class="thumbnail large-5" src="http://placehold.it/300x400">
			<h5>Title</h5> Rating
			<p>Plot</p>
			<a href="#" class="button small hollow ">View movie</a>

		<!--movie item-->
        

		</div>
		</div>


</div>

src/views/bol.jade
include ./header.jade


.row.column.text-center
  h3.menu-text Bollywood
  hr
.row
  .small-6.medium-6.large-6.columns
    h4.text-center Top Rated
    for movie, index in top
      .row.text-center
        a(href='/movie/'+'#{movie.OriginalTitle}')
          // movie item
          img.thumbnail.large-5(src='#{movie.PosterPath}')
          p ##{index+1}
          h5 #{movie.OriginalTitle}
          | Score: #{movie.Rating}/5
          br
          p
            a.button.small.hollow(href='/movie/'+'#{movie.OriginalTitle}') View Movie
          // movie item
  .small-6.medium-6.large-6.columns
    h4.text-center Highest Grossing
    for movie, index in gross
      .row.text-center
        a(href='/movie/'+'#{movie.OriginalTitle}')
          // movie item
          img.thumbnail.large-5(src='#{movie.PosterPath}')
          p ##{index+1}
          h5 #{movie.OriginalTitle}
          | Score: #{movie.Rating}/5
          p Revenue #{movie.Revenue}₹
          p
            a.button.small.hollow(href='/movie/'+'#{movie.OriginalTitle}') View Movie
          // movie item


include ./footer.jade
