src/views/html docs/footer.html
<!--footer starts here change to breadcrumbs later-->
<hr>
<div class="row large-6 column">
  <ul class="vertical menu text-center" data-accordion-menu>


        <li><a href="#">Home</a></li>

        <li>
          <a href="#">International</a>
          <ul class="menu horizontal nested">
       <li><a href="#">Popular</a></li>
      <li><a href="#">Most Voted</a></li>
      <li><a href="#">Top Grossing</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Bollywood</a>
          <ul class="menu vertical nested">
    <li><a href="#">Most Voted</a></li>
    <li><a href="#">Top Grossing</a></li>
          </ul>
        </li>

      </ul>

  </div>
<!--footer ends here-->

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>

src/views/footer.jade
// footer starts here change to breadcrumbs later
hr
.row.large-6.column
  ul.vertical.menu.text-center(data-accordion-menu='')
    li
      a(href='/') Home
    li
      a(href='/int') International
      
    li
      a(href='/bol') Bollywood
      // footer ends here
script(src='https://code.jquery.com/jquery-2.1.4.min.js')
script(src='../public/js/foundation-6-0-0.js')
script.
  $(document).foundation();
