src/views/html docs/header.html
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Movie title</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<body>

<!-- main header-->
 
	<div class="top-bar">
	<div class="row">
	<div class="top-bar-left">
	<ul class="dropdown menu" data-dropdown-menu>
	<li class="menu-text"><a href='#'>Home</a></li>
	<li class="has-submenu">
	<a href="#">International</a>
	<ul class="submenu menu vertical" data-submenu>
	<li><a href="#">Popular</a></li>
	<li><a href="#">Most Voted</a></li>
	<li><a href="#">Top Grossing</a></li>
	</ul>
	</li>

	<li class="has-submenu">
	<a href="#">Bollywood</a>
	<ul class="submenu menu vertical" data-submenu>
	<li><a href="#">Most Voted</a></li>
	<li><a href="#">Top Grossing</a></li>
	</ul>
	</li>
	</ul>
	</div>
	<div class="top-bar-right">
	<ul class="menu">
	<li><input type="search" placeholder="Search"></li>
	<li><button type="button" class="button">Search</button></li>
	</ul>
	</div>
	</div>
	</div>

<!--main header ends here-->
 
<br>

src/views/header.jade
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title RateFlix
  link(rel='stylesheet', href='/css/foundation-6-0-0.min.css')
// main header
.top-bar
  .row
    .top-bar-left
      ul.dropdown.menu(data-responsive-menu="drilldown medium-dropdown")
        li.menu-text
          h4
            a(href='/') RateFlix
        li.menu-text
          a(href='/int') International
        li.menu-text
          a(href='/bol') Bollywood
        li.menu-text
          a(href='/int/now') Now Showing
        li.menu-text
          a(href='/int/soon') Coming Soon
    .top-bar-right
      form(action='/search', method='post')        
        ul.menu
          li
            input(type='text', name='query' placeholder='Search')
          li
            button.button(type='submit') Search
// main header ends here
br
