src/views/index.jade
include ./header.jade


//  .medium-8.large-7.columns
    li(style='none')
      input(type='search', placeholder='Search')  
      button.button(type='button') Search
.row.text-center
  h3 Find the latest movie ratings!
  hr
.row
  .medium-4.large-4.columns
    .text-center
      for movie in set1
       a(href='/movie/'+'#{movie.title}')
         img.thumbnail.large-8(src='http://image.tmdb.org/t/p/w185/'+'#{movie.poster_path}')
         h5 #{movie.title} 
         | Score: #{movie.vote_average}
         p Release Date: #{movie.release_date}
  .medium-4.large-4.columns
    .text-center
      for movie in set2
       a(href='/movie/'+'#{movie.title}')
         img.thumbnail.large-8(src='http://image.tmdb.org/t/p/w185/'+'#{movie.poster_path}')
         h5 #{movie.title} 
         | Score: #{movie.vote_average}
         p Release Date: #{movie.release_date}
  .medium-4.large-4.columns
    .text-center
      for movie in set3
       a(href='/movie/'+'#{movie.title}')
         img.thumbnail.large-8(src='http://image.tmdb.org/t/p/w185/'+'#{movie.poster_path}')
         h5 #{movie.title} 
         | Score: #{movie.vote_average}
         p Release Date: #{movie.release_date}

include ./footer.jade

src/views/html docs/index.html
    <div class="row">

        <div class="medium-8 large-7 columns">
        Search bar comes here
        </div>

    </div>
<hr>

<div class="row">

    <div class="medium-4 large-4 columns">

    <div class="text-center">
        <a href="/movie/title">
        <img class="thumbnail large-8" src="http://placehold.it/550x550">
        <h5>Title (Popularity rating)</h5>
        (Rating)
        <p>Release date</p>
        <!--movie item-->

        </a>
        <a href="/movie/title">
        <img class="thumbnail large-8" src="http://placehold.it/550x550">
        <h5>Title (Popularity rating)</h5>
        (Rating)
        <p>Release date</p>
        <!--movie item-->

        </a>
        <a href="/movie/title">
        <img class="thumbnail large-8" src="http://placehold.it/550x550">
        <h5>Title (Popularity rating)</h5>
        (Rating)
        <p>Release date</p>
        <!--movie item-->
        
        </a>
    </div>

    </div>
    <div class="medium-4 large-4 columns">

    <div class="text-center">

        <a href="/movie/title">
        <img class="thumbnail large-8" src="http://placehold.it/550x550">
        <h5>Title (Popularity rating)</h5>
        (Rating)
        <p>Release date</p>
        <!--movie item-->
        </a>
        <a href="/movie/title">
        <img class="thumbnail large-8" src="http://placehold.it/550x550">
        <h5>Title (Popularity rating)</h5>
        (Rating)
        <p>Release date</p>
        <!--movie item-->
        </a>
        <a href="/movie/title">
        <img class="thumbnail large-8" src="http://placehold.it/550x550">
        <h5>Title (Popularity rating)</h5>
        (Rating)
        <p>Release date</p>
        <!--movie item-->
        </a>
    </div>

    </div>

    <div class="medium-4 large-4 columns">

    <div class="text-center">

        <a href="/movie/title">
        <img class="thumbnail large-8" src="http://placehold.it/550x550">
        <h5>Title (Popularity rating)</h5>
        (Rating)
        <p>Release date</p>
        <!--movie item-->
        </a>
        <a href="/movie/title">
        <img class="thumbnail large-8" src="http://placehold.it/550x550">
        <h5>Title (Popularity rating)</h5>
        (Rating)
        <p>Release date</p>
        <!--movie item-->
        </a>
        <a href="/movie/title">
        <img class="thumbnail large-8" src="http://placehold.it/550x550">
        <h5>Title (Popularity rating)</h5>
        (Rating)
        <p>Release date</p>
        <!--movie item-->
        </a>
    </div>

    </div>


</div>
