src/views/movie.jade
include ./header.jade

.row.columns
  nav(aria-label='You are here:', role='navigation')
    ul.breadcrumbs
      li
        a(href='/') Home
     
      li
        span.show-for-sr Current: 
        a(href='/movie/#{movie.Title}') #{movie.Title}
.row
  .medium-6.large-5.small-6.columns
    h3.text-center #{movie.Title} #{movie.Year}
    .row
      .medium-6.large-6.columns
        a.small.button.text-center(href='#') Popularity: #{movie1.popularity}
        br
        a.small.button Average Score: #{avg}
        br
        a.small.button(href='http://www.imdb.com/title/'+'#{movie.Year}') IMDB: #{movie.imdbRating}
        br
        a.small.button(href='#{movie.tomatoURL}') Rotten Tomatoes: #{movie.tomatoRating}
        br
        a.small.button(href='#') Metacritic: #{movie.Metascore}/100
        br
        a.small.button(href='#') Tmdb: #{movie1.vote_average}
        br
      .medium-6.large-6.columns
        ul(style='list-style-type: none;')
          li
            b Release Date: 
            | #{movie.Released}
          li
            b Rated: 
            | #{movie.Released}
          li
            b Runtime: 
            | #{movie.Runtime}
          li
            b Genre: 
            | #{movie.Genre}
          li
            b Language: 
            | #{movie.Language}
          li
            b Country: 
            | #{movie.Country}
          li
            b Revenue: 
            | #{movie.BoxOffice}
          li
            a(href='#{movie.Website}') Website


    h4
      b Overview
    p
      | #{movie.Plot}
    .row
      .small-12.large-12.columns
        .tiny.button Tags:
        for tag in tags
         .tiny.button= tag + ' '
      .small-12.large-12.columns
        .small.secondary.expanded.button-group
          a.button(href='https://www.youtube.com/watch?v='+'#{trailer}') Watch Trailer
          a.button watch netflix
  .medium-6.columns
    img.thumbnail(src='#{movie.Poster}')
    p
      b Director: 
      | #{movie.Director}
      br
      hr
      b Writers: 
      | #{movie.Writer}
      br
      hr
      b Actors: 
      | #{movie.Actors}
.column.row
  hr
  ul#example-tabs.tabs(data-tabs='')
    li.tabs-title.is-active
      a(href='#panel1', aria-selected='true') Movie Reviews
    li.tabs-title
      a(href='#panel2') Similar Movies
    li.tabs-title
      a(href='#panel3') Trailers and Videos
  .tabs-content(data-tabs-content='example-tabs')
    #panel1.tabs-panel.is-active
      h4 User Reviews
      // review item
      for review in reviews
       a(href='#{review.url}') #{review.author}
       p #{review.content}
  // review item
#panel2.tabs-panel
  .row.medium-up-3.large-up-5
    // similar item
    for similar in similars
     .column
       a(href='/movie/'+ '#{similar.title}')
         img.thumbnail(src='https://image.tmdb.org/t/p/w396/'+'#{similar.poster_path}')
         h5
           | #{similar.title} 
           br
           small  Rating: #{similar.vote_average} 
    // similar item
#panel3.tabs-panel
  .row.medium-up-3.large-up-5
    // similar video
    for video in videos
     .column.large-6
       .flex-video
         iframe(width='420', height='315', src='https://www.youtube.com/embed/'+'#{video.key}', frameborder='0', allowfullscreen='')
    // similar video

include ./footer.jade

src/views/html docs/movie.html

	 
	<div class="row columns">
	<nav aria-label="You are here:" role="navigation">
	<ul class="breadcrumbs">
	<li><a href="#">Home</a></li>
	<!--<li><a href="#">Movie Title</a></li>
	<li class="disabled">Gene Splicing</li>-->
	<li>
	<span class="show-for-sr">Current: </span> Movie Title
	</li>
	</ul>
	</nav>
	</div>
	
	<div class="row">

	<div class="medium-6 large-5 small-6 columns">
	<h3>Movie Title (year)</h3>
	<div class="row">
	<div class="medium-6 large-6 columns">
	
	<a class=" small button" href="#">Popularity (include link to int pop</a><br>
	<a class=" small button" href="#">(average score)</a><br>
	<a class=" small button" href="#">imdb ratings (include link to imdb page) </a><br>
	<a class=" small button" href="#">rotten ratings (include link rotten page)</a><br>
	<a class=" small button" href="#">metacritic ratings (include link metacritic page)</a><br>
	<a class=" small button" href="#">tmdb ratings</a><br>
	</div>

	<div class="medium-6 large-6 columns">
	<ul>
		<li>release date</li>
		<li> rated</li>
		<li> runtime</li>
		<li> genre</li>
		<li> language</li>
		<li> country</li>
		<li> boxoffice</li>

	</ul>

	</div>

	</div>

	<h4>Overview</h4>
	<p> (plot) Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in. </p>

	<div class="row">
	<div class="small-12 large-12 columns">
	<div class=" small button">Tags</div>
	</div>
	<div class="small-12 large-12 columns">
	<div class="small secondary expanded button-group">
	<a class="button">watch trailer</a>
	<a class="button">watch netflix</a>

	</div>
	
	</div>
	</div>
	</div>

	<div class="medium-6 columns">
	<img class="thumbnail" src="http://ia.media-imdb.com/images/M/MV5BMTYxMjA5NDMzNV5BMl5BanBnXkFtZTcwOTk2Mjk3NA@@._V1_SX300.jpg">

	</div>
	</div>
	

	<div class="column row">
	<hr>
	<ul class="tabs" data-tabs id="example-tabs">
	<li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Movie Reviews</a></li>
	<li class="tabs-title"><a href="#panel2">Similar Movies</a></li>
	<li class="tabs-title"><a href="#panel3">Trailers and Videos</a></li>

	</ul>
	<div class="tabs-content" data-tabs-content="example-tabs">

	<div class="tabs-panel is-active" id="panel1">
	<h4>Reviews</h4>

<!--review item-->
	<a href="#url"><h3>author</h3></a>
	<p>content</p>
	</div>
	</div>
<!--review item-->

	</div>


	<div class="tabs-panel" id="panel2">

	<div class="row medium-up-3 large-up-5">

<!--similar item-->

	<div class="column">
	<a href="/movie/id">
	<img class="thumbnail" src="https://image.tmdb.org/t/p/w396/cezWGskPY5x7GaglTTRN4Fugfb8.jpg">

	<h5> title <small> Rating </small></h5>
	<p>plot</p>
	<a href="#" class="button hollow tiny expanded">View movie</a>
		</a>

	</div>



<!--similar item-->
	</div>

	</div>


<div class="tabs-panel" id="panel3">

	<div class="row medium-up-3 large-up-5">

<!--similar video-->

	<div class="column">

		<div class="flex-video">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/V9gkYw35Vws" frameborder="0" allowfullscreen></iframe>
      </div>

	</div>

	

<!--similar video-->
	</div>

	</div>
